# p2pml-kotlin

./: README.md  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/p2pmedialoaderjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2pmedialoaderjava/: MainActivity.java
app/src/main/java/com/novage/demo/: MainActivity.kt
app/src/main/java/com/novage/demo/stats/: P2PStatsTracker.kt
app/src/main/java/com/novage/demo/ui/: ExoPlayerScreen.kt  P2PStatisctics.kt
app/src/main/java/com/novage/demo/viewmodel/: ExoPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2pmedialoaderjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p2pml/src/main/java/com/novage/p2pml/: DataModels.kt  P2PMediaLoader.kt
p2pml/src/main/java/com/novage/p2pml/builder/: P2PMediaLoaderBuilder.kt
p2pml/src/main/java/com/novage/p2pml/parser/: BasePlaylistParser.kt  HlsManifestParser.kt  MediaPlaylistParser.kt  MultivariantPlaylistParser.kt  ParserContext.kt  PlaylistParserFactory.kt
p2pml/src/main/java/com/novage/p2pml/server/: ManifestHandler.kt  SegmentHandler.kt  ServerModule.kt
p2pml/src/main/java/com/novage/p2pml/service/: HlsParserService.kt  SegmentRepository.kt  StreamRegistry.kt  UpdateParamsStore.kt
p2pml/src/main/java/com/novage/p2pml/utils/: Utils.kt
p2pml/src/main/resources/p2pml/static/: index.html
